<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        a{
            text-decoration: none;
            color: darkgray;
        }

        .box{
            border: 1px solid darkgray;
            border-radius: 5px;
            width: 350px;
            height: 140px;
            padding: 19px 16px;
            margin: 50px;
        }

        .top{
            margin-top: 18px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .sentence{
            font-size: 12px;
        }

        .middle{
            display: flex;
            justify-content: center;
        }

        .login{
            display: flex;
            border: none;
            border-radius: 4px;
            width: 318px;
            height: 40px;
            color: white;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
        }

        .bottom{
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .lock{
            font-size: 12px;
            margin-left: 15px;
        }


        .user{
            font-size: 12px;
            margin-right: 15px;
        }


    </style>



</head>
<body>
    <article class="box">
        <div class="top">
            <p class="sentence"><strong>더 편리해진 위니브에 오신 것을 환영합니다.</strong></p>
        </div>
        <div class="middle">
            <a href = "#none" class="login"><img src="weniv-logo.png"> 로그인</a>
        </div>
        <div class = "bottom">
            <div class = "lock">
                <img src="icon-lock.png"> <a href="none">아이디 | 비밀번호찾기</a>
            </div>
            <div class= "user">
                <img src="icon-user.png"> <a href="none">회원가입</a>
            </div>
        </div>
    </article>


</body>
</html>